[gd_scene load_steps=14 format=3 uid="uid://crdl5po1bcw2w"]

[ext_resource type="PackedScene" uid="uid://dndaona4rq65t" path="res://scenes/player.tscn" id="1_2mk6v"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_pa8lx"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_45urb"]
[ext_resource type="Script" path="res://scripts/screen_manager.gd" id="2_67br3"]
[ext_resource type="Script" path="res://scripts/pause_game.gd" id="2_gqmie"]
[ext_resource type="PackedScene" uid="uid://x4edrmo5jsf2" path="res://scenes/sound_manager.tscn" id="3_2yc24"]
[ext_resource type="Script" path="res://scripts/unpause_game.gd" id="3_u7h42"]
[ext_resource type="Script" path="res://scripts/grid_manager.gd" id="4_ak53a"]
[ext_resource type="FontFile" uid="uid://dj5jtot7g6kuv" path="res://fonts/PixelOperatorSC.ttf" id="4_qo0as"]
[ext_resource type="Script" path="res://scripts/spawning_util.gd" id="7_xqmcb"]
[ext_resource type="Script" path="res://scripts/color_util.gd" id="9_o6up7"]
[ext_resource type="Texture2D" uid="uid://cnewuhkw2xocj" path="res://textures/controls_ui_keys_base.png" id="11_p4mcu"]
[ext_resource type="Texture2D" uid="uid://b74n5u67og0f3" path="res://textures/controls_ui_keys_overlay.png" id="12_r2tiy"]

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_pa8lx")

[node name="screen_manager" type="Node" parent="."]
script = ExtResource("2_67br3")

[node name="sound_manager" parent="." instance=ExtResource("3_2yc24")]

[node name="pause_game" type="Node" parent="."]
process_mode = 1
script = ExtResource("2_gqmie")

[node name="unpause_game" type="Node" parent="."]
process_mode = 2
script = ExtResource("3_u7h42")

[node name="game_manager" type="Node" parent="."]
script = ExtResource("2_45urb")

[node name="timer_label" type="Label" parent="game_manager"]
offset_top = 70.0
offset_right = 1152.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("4_qo0as")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CanvasGroup_Main_UI" type="CanvasGroup" parent="game_manager"]

[node name="highscore_label" type="Label" parent="game_manager/CanvasGroup_Main_UI"]
offset_right = 1152.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("4_qo0as")
theme_override_font_sizes/font_size = 48
vertical_alignment = 1
autowrap_mode = 2

[node name="score_label" type="Label" parent="game_manager/CanvasGroup_Main_UI"]
offset_top = 35.0
offset_right = 1152.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("4_qo0as")
theme_override_font_sizes/font_size = 48
vertical_alignment = 1
autowrap_mode = 2

[node name="grid_manager" type="Node2D" parent="."]
script = ExtResource("4_ak53a")

[node name="spawning_util" type="Node" parent="."]
script = ExtResource("7_xqmcb")

[node name="color_util" type="Node" parent="."]
script = ExtResource("9_o6up7")

[node name="player" parent="." instance=ExtResource("1_2mk6v")]

[node name="pause_menu" type="CanvasLayer" parent="."]

[node name="pause_label" type="Label" parent="pause_menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_qo0as")
theme_override_font_sizes/font_size = 128
text = "Tactical 
Timeout"
horizontal_alignment = 1
vertical_alignment = 1

[node name="controls_ui" type="CanvasGroup" parent="pause_menu"]

[node name="keys_base" type="Sprite2D" parent="pause_menu/controls_ui"]
texture = ExtResource("11_p4mcu")

[node name="keys_overlay" type="Sprite2D" parent="pause_menu/controls_ui"]
texture = ExtResource("12_r2tiy")

[connection signal="ready" from="." to="game_manager" method="_on_game_ready"]
[connection signal="ready" from="game_manager" to="game_manager" method="_on_ready"]
